{:paths ["shared"]
 :deps {clj-commons/clj-yaml {:mvn/version "1.0.27"}
        org.clojure/data.json {:mvn/version "2.4.0"}

        ;; AWS via awyeah-api (Babashka-compatible AWS client)
        com.grzm/awyeah-api {:git/url "https://github.com/grzm/awyeah-api"
                            :git/sha "e5513349a2fd8a980a62bbe0d45a0d55bfcea141"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.772"}
        com.cognitect.aws/s3 {:mvn/version "848.2.1413.0"}
        com.cognitect.aws/dynamodb {:mvn/version "848.2.1413.0"}
        com.cognitect.aws/lambda {:mvn/version "848.2.1413.0"}

        ;; HTTP client for Bedrock API calls
        org.babashka/http-client {:mvn/version "0.4.19"}

        ;; bblf for Lambda runtime
        io.github.em-schmidt/bblf {:git/url "https://github.com/em-schmidt/bblf"
                                   :git/sha "e08d9f7b40f8d4e65baa074c14743b6e62fc73b8"}
        com.taoensso/timbre {:mvn/version "6.3.1"}
        org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha"
                                 :sha "1a841c4cc1d4f6dab7505a98ed2d532dd9d56b78"}}

 :aliases {:test {:extra-paths ["tests"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
