{:paths ["shared"]
 :deps {clj-commons/clj-yaml {:mvn/version "1.0.27"}
        org.clojure/data.json {:mvn/version "2.4.0"}

        ;; AWS via awyeah-api (Babashka-compatible AWS client)
        com.grzm/awyeah-api {:git/url "https://github.com/grzm/awyeah-api"
                            :git/sha "e5513349a2fd8a980a62bbe0d45a0d55bfcea141"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.772"}
        com.cognitect.aws/s3 {:mvn/version "848.2.1413.0"}
        com.cognitect.aws/dynamodb {:mvn/version "848.2.1413.0"}
        com.cognitect.aws/lambda {:mvn/version "848.2.1413.0"}

        ;; HTTP client for Bedrock API calls
        org.babashka/http-client {:mvn/version "0.4.19"}}

 :aliases {:test {:extra-paths ["tests"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
