{:paths ["shared"]
 :deps {org.babashka/spec.alpha {:mvn/version "0.3.2"}
        clj-yaml/clj-yaml {:mvn/version "0.7.110"}
        org.clojure/data.json {:mvn/version "2.4.0"}

        ;; AWS via Awwyeah
        io.github.grzm/awyeah-api {:git/tag "v0.8.78" :git/sha "ffc0d03"}

        ;; AWS SDK JARs (required by awwyeah)
        com.amazonaws/aws-java-sdk-s3 {:mvn/version "1.12.529"}
        com.amazonaws/aws-java-sdk-dynamodb {:mvn/version "1.12.529"}
        com.amazonaws/aws-java-sdk-lambda {:mvn/version "1.12.529"}

        ;; HTTP client for Bedrock API calls
        org.babashka/http-client {:mvn/version "0.4.13"}

        ;; Date/time utilities
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}}

 :aliases {:test {:extra-paths ["tests"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
